<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Video Summarizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px; 
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }
        h1 {
            font-weight: bold;
            font-size: 20px;
            color: #333;
            margin: 0 0 15px;
        }
        img.logo {
            width: 80px; 
            margin-bottom: 15px;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            width: 100%;
            height: 40px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }
        button[disabled] {
            background-color: #ccc;
            color: #666;
            cursor: not-allowed;
        }
        button:hover {
            background-color: #45a049;
        }
        p {
            font-size: 14px;
            margin: 15px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #fafafa;
            color: #888; 
            height: 100px; 
            overflow-y: auto; 
            overflow-x: hidden; 
        }
        .summary {
            font-size: 16px; 
            color: #333; 
        }
    </style>
    <script src="jspdf.min.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <div class="container">
        <img src="images/icon1.jpg" alt="Logo" class="logo"> 
        <h1>Youtube Video Summarizer</h1>
        <button id="summarise" type="button">Summarise</button>
        <p id="output" class="summary">Your summary will appear here...</p>
        <button id="save-pdf" type="button">Save as PDF</button>
    </div>
</body>
</html>
